* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    /* Cores */

    --title: #0C3440;
    --label: #00453A;
    --input: #212529;
    --bd-input: #02799D;
    --placeholder: rgba(73, 80, 87, 0.50);
    --bd-placeholder: rgba(73, 80, 87, 0.30);
    --bk-input: #DCE2E9;

    --button: #02799D;
    --tx-button: #FFF;

    --white: #FFF;
    --error: #F03E3E;
}

body {
    background-color: #040924;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;

}

.container {
    height: 100vh;
    display: grid;
    place-content: center;
}

.card {
    background: var(--white);
    padding: 4.8rem 6.4rem 6.4rem;
    max-width: 428;

    border-radius: .6rem;
    box-shadow: 0rem .2rem .4rem 0rem rgba(0, 0, 0, 0.10);
}

.form {
    display: flex;
    width: 30rem;
    flex-direction: column;
}

.title {
    font-size: 3.2rem;
    font-weight: 70rem;
    line-height: 4rem;
}

.formWeight {
    padding: 1.6rem;
    gap: 1rem;
    align-self: stretch;

    border-radius: .4rem;

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;

}

.input {
    margin-top: 1rem;
    border: 1px;
    height: 52px;
    width: 100%;
    border-radius: 4px;
    background: var(--bk-input);
    padding: 1rem;
}

.input:focus {
    outline: 1.8px solid var(--bd-input);
}

.input::placeholder {
    color: var(--bd-placeholder);
}


.formHeight {

    padding: 1.6rem;
    gap: 1rem;
    align-self: stretch;

    border-radius: .4rem;
    border: var(--bd-placeholder);

    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
}


.btn {
    margin-top: 1rem;
    width: 90%;
    height: 5.2rem;
    color: var(--white);
    margin-left: 16px;

    outline: 1px solid var(--tx-button);

    border-radius: 4px;
    border: none;
    background: var(--button);

    font-size: 1.6rem;
    font-weight: bold;
    font-weight: 700;

    transition: background .4s;
}

.btn:hover {
    background: var(--title);
}

.modal-wrapper.open {
    visibility: visible;
    opacity: 1;
}

.modal-wrapper {
    opacity: 0;
    visibility: hidden;

    inset: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.70);

    display: grid;
    place-content: center;

    border-radius: 6px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.modal {
    position: relative;
}

.btn_close {
    border: none;
    background: none;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    cursor: pointer;
}

.alertError.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.alertError {
    position: absolute;
    background: var(--error);
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--white);
    padding: .8rem 0;
    font-weight: bold;

    visibility: hidden;
    opacity: 0;

    transform: translateY(-30px);
    transition: transform .5s;
}

@media(max-width:770px) {

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: 4.5rem;
    }

    .form {
        display: flex;
        width: 22rem;
    }
}